<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/mrm-logo-2.png" />
    <title>MRM-EG Company</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light">
      <div class="container">
        <a href="#" class="navbar-brand d-flex">
          <img src="images/mrm-logo-2.png" alt="" width="110" />
          <h2 class="my-auto">
            <span class="text-secondary">MRM</span
            ><span class="text-primary">-EG</span>
          </h2>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#" aria-current="page" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#Details" class="nav-link">Details</a>
            </li>
            <li class="nav-item">
              <a href="#Services" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#Projects" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
              <a
                href="#Login"
                class="nav-link btn btn-outline-secondary px-4 mx-4"
                >Login</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-light py-6">
      <div class="container">
        <h1>Article Details</h1>
      </div>
    </header>

    <section>
      <div class="container">
        <img
          src="images/article-details-large.jpg"
          alt=""
          class="w-100 my-6 rounded-3"
        />
      </div>
    </section>

    <section class="pt-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsum
              impedit reiciendis assumenda obcaecati! Explicabo eveniet
              exercitationem labore inventore nobis eos fugit qui dolorem eius.
              Est ratione ullam doloribus quis?
            </p>

            <p class="mb-6">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
              ipsum repudiandae dolor doloribus cupiditate numquam officiis id,
              distinctio necessitatibus ex!
            </p>

            <h2 class="mb-3">Advantages of working with us</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsum
              impedit reiciendis assumenda obcaecati! Explicabo eveniet
              exercitationem labore inventore nobis eos fugit qui dolorem eius.
              Est ratione ullam doloribus quis?
            </p>

            <p class="mb-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
              ipsum repudiandae dolor doloribus cupiditate numquam officiis id,
              distinctio necessitatibus ex!
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-light py-6">
      <div class="container">
        <div class="row">
          <div class="col-md-4 my-3">
            <h6>About MRM-EG</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              laboriosam sint, pariatur eos ullam laudantium!
            </p>
          </div>
          <div class="col-md-4 my-3">
            <h6>Links</h6>
            <ul class="list-unstyled">
              <li>
                Important: <a href="">Terms & Conditions</a>,
                <a href="">Privacy Policy</a>
              </li>
              <li>
                Useful: <a href="">About</a>,
                <a href="">Company</a>
              </li>
              <li>
                Menu: <a href="#Home">Home</a>, <a href="#Details">Details</a>,
                <a href="#Services">Services</a>
                <a href="#Register">Register</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 my-3">
            <div class="mb-4">
              <a href="" class="text-decoration-none">
                <i class="fab fa-facebook fa-3x text-dark mx-2"></i>
              </a>
              <a href="" class="text-decoration-none">
                <i class="fab fa-instagram fa-3x text-dark mx-2"></i>
              </a>
              <a href="" class="text-decoration-none">
                <i class="fab fa-twitter fa-3x text-dark mx-2"></i>
              </a>
              <a href="" class="text-decoration-none">
                <i class="fab fa-google fa-3x text-dark mx-2"></i>
              </a>
            </div>
            <p>
              We would love to hear from you
              <a href=""><strong>mrm-eg@site.com</strong></a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
